connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=admin
s3.aws-secret-key=password

# THêm fs.native-s3 và s3.region để fix lỗi __check_point
s3.region=us-east-1 

delta.enable-non-concurrent-writes=true
fs.native-s3.enabled=true