# minio.properties
connector.name=delta-lake
hive.metastore.uri=thrift://hive-metastore:9083
# không dùng hive.s3 mà dùng s3.
# https://github.com/projectnessie/nessie/issues/7764
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=admin
s3.aws-secret-key=password