input {
  stdin {}
  file {
    path => "/usr/share/sample_log/input.log"
    type => "apache"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => [
        '\[%{HTTPDATE:timestamp}\] %{LOGLEVEL:level} %{DATA:service} - client=%{IP:client_ip} server=%{IP:server_ip} "%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:http_version}" %{NUMBER:status} %{NUMBER:bytes_sent} "-" "%{DATA:user_agent}"( Exception="%{DATA:exception_type}: %{GREEDYDATA:exception_message}")?'
      ]
    }
  }
}

output {
  file {
    path => "/usr/share/sample_log/output.log"
  }
  kafka {
    codec => json
    bootstrap_servers => "kafka:9092"
    topic_id => "log_batch"
  }
  kafka {
    codec => json
    bootstrap_servers => "kafka:9092"
    topic_id => "log_stream"
  }
}